{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "CoreDbDemoDB": "Data Source=.\\SQL2017;Initial Catalog=CoreDbDemoDB;Integrated Security=True"
  }
}